{
  "name": "triade-essenza-next",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "ops:check-env": "node scripts/ops/check-env-readiness.mjs",
    "ops:check-migrations": "node scripts/ops/check-migrations-readiness.mjs",
    "ops:check-build": "node scripts/ops/check-build-readiness.mjs",
    "ops:check-smoke": "node scripts/ops/check-smoke-readiness.mjs",
    "ops:check-data-dry-run": "node scripts/ops/check-data-dry-run-readiness.mjs",
    "ops:import-staging": "node scripts/ops/import-staging.mjs",
    "ops:check-staging-import-smoke": "node scripts/ops/check-staging-import-smoke.mjs",
    "ops:check-staging-smoke": "node scripts/ops/check-staging-smoke.mjs",
    "ops:check-ptbr-copy": "node scripts/ops/check-ptbr-copy.mjs",
    "ops:check-admin-env": "node scripts/ops/check-admin-env.mjs",
    "ops:bootstrap-admin": "tsx scripts/ops/bootstrap-admin.ts",
    "ops:migrate-staging": "node scripts/ops/migrate-staging.mjs",
    "ops:bootstrap-admin-staging": "tsx scripts/ops/bootstrap-admin-staging.ts",
    "ops:check-staging-environment": "node scripts/ops/check-staging-environment.mjs",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/db/require-database-url.mjs && drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "node scripts/db/seed.mjs",
    "db:seed:admin-dev": "tsx scripts/db/seed-admin-dev.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.1",
    "@hookform/resolvers": "5.4.0",
    "@neondatabase/serverless": "1.1.0",
    "@radix-ui/react-slot": "1.2.5",
    "@stripe/react-stripe-js": "^6.6.0",
    "@stripe/stripe-js": "^9.8.0",
    "@vercel/blob": "2.8.0",
    "better-auth": "1.7.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.17.0",
    "next": "16.3.1",
    "pg": "^8.22.0",
    "qrcode": "^1.5.4",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "7.77.0",
    "server-only": "^0.0.1",
    "stripe": "22.2.0",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.60.0",
    "@tailwindcss/postcss": "4.3.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.9.2",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.5.0",
    "drizzle-kit": "0.31.10",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.1",
    "jsdom": "29.1.1",
    "postcss": "8.5.26",
    "prettier": "3.8.3",
    "tailwindcss": "4.3.0",
    "tsx": "^4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  },
  "pnpm": {
    "overrides": {
      "@vercel/blob>undici": "6.28.0",
      "jsdom>undici": "7.29.0"
    }
  }
}
